server.port = 8080

mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 111111

spring.thymeleaf.prefix=classpath:/templates/

